BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2022  12:01:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E4_P2.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E4_P2.obj (E4_P2)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E4_P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E4_P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E4_P2
  D:00F0H         SYMBOL        B
  C:0011H         SYMBOL        HERE
  C:0010H         SYMBOL        ODD
  C:0002H         SYMBOL        START
  C:0000H         LINE#         5
  C:0002H         LINE#         8
  C:0004H         LINE#         10
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         14
  C:000DH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         21
  C:0011H         LINE#         24
  -------         ENDMOD        E4_P2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
