BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2022  02:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E3_X3.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E3_X3.obj (E3_X3)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E3_X3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0026H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E3_X3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E3_X3
  C:0013H         SYMBOL        DECREMENT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0024H         SYMBOL        HERE
  C:000CH         SYMBOL        INCREMENT
  C:0009H         SYMBOL        REPEAT
  C:0002H         SYMBOL        START
  C:0000H         LINE#         5
  C:0002H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         13
  C:000AH         LINE#         14
  C:000BH         LINE#         16
  C:000CH         LINE#         20
  C:000DH         LINE#         21
  C:000FH         LINE#         23
  C:0010H         LINE#         25
  C:0011H         LINE#         26
  C:0012H         LINE#         27
  C:0013H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         36
  C:001CH         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         40
  C:0022H         LINE#         42
  C:0024H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  02:48:25  PAGE 2


  -------         ENDMOD        E3_X3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
