BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  19:22:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E4_X4.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E4_X4.obj (E4_X4)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E4_X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E4_X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E4_X4
  C:000EH         SYMBOL        DELAY
  C:0004H         SYMBOL        ITER
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  C:0010H         SYMBOL        UP1
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         21
  C:0010H         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         26
  -------         ENDMOD        E4_X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
