BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2022  01:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E2_X3.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E2_X3.obj (E2_X3)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E2_X3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E2_X3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E2_X3
  C:0002H         SYMBOL        START
  C:0000H         LINE#         6
  C:0002H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0006H         LINE#         12
  C:0007H         LINE#         14
  -------         ENDMOD        E2_X3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
