BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  19:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E4_X3.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E4_X3.obj (E4_X3)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E4_X3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E4_X3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E4_X3
  C:0016H         SYMBOL        DELAY
  C:0008H         SYMBOL        L_ITER
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  C:0018H         SYMBOL        UP1
  C:001AH         SYMBOL        UP2
  C:001CH         SYMBOL        UP3
  C:0006H         SYMBOL        U_ITER
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0004H         LINE#         9
  C:0006H         LINE#         11
  C:0008H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         17
  C:000CH         LINE#         18
  C:000DH         LINE#         20
  C:000FH         LINE#         22
  C:0011H         LINE#         23
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         30
  C:0018H         LINE#         32
  C:001AH         LINE#         34
  C:001CH         LINE#         36
  C:001DH         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  C:0022H         LINE#         40
  C:0024H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  19:12:52  PAGE 2


  -------         ENDMOD        E4_X3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
