BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2022  18:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E6_P3.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E6_P3.obj (E6_P3)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E6_P3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E6_P3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E6_P3
  C:000CH         SYMBOL        DELAY
  C:0004H         SYMBOL        ITER
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  C:000EH         SYMBOL        UP1
  C:0010H         SYMBOL        UP2
  C:0012H         SYMBOL        UP3
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         19
  C:000EH         LINE#         21
  C:0010H         LINE#         23
  C:0012H         LINE#         25
  C:0013H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         31
  -------         ENDMOD        E6_P3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2022  18:20:15  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
