BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  16:14:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E4_X2.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E4_X2.obj (E4_X2)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E4_X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E4_X2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E4_X2
  C:0016H         SYMBOL        HERE
  C:0002H         SYMBOL        START
  C:0013H         SYMBOL        UP1
  C:000DH         SYMBOL        UP2
  C:0000H         LINE#         6
  C:0002H         LINE#         9
  C:0004H         LINE#         10
  C:0006H         LINE#         11
  C:0007H         LINE#         13
  C:0008H         LINE#         16
  C:000AH         LINE#         19
  C:000CH         LINE#         22
  C:000DH         LINE#         25
  C:000EH         LINE#         26
  C:000FH         LINE#         27
  C:0010H         LINE#         31
  C:0011H         LINE#         32
  C:0012H         LINE#         33
  C:0013H         LINE#         36
  C:0014H         LINE#         37
  C:0016H         LINE#         40
  -------         ENDMOD        E4_X2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
