BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  18:43:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E4_X3.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E4_X3.obj (E4_X3)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E4_X3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E4_X3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E4_X3
  C:0012H         SYMBOL        DELAY
  C:0006H         SYMBOL        ITER
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        START
  C:0014H         SYMBOL        UP1
  C:0016H         SYMBOL        UP2
  C:0018H         SYMBOL        UP3
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         18
  C:0010H         LINE#         20
  C:0012H         LINE#         24
  C:0014H         LINE#         26
  C:0016H         LINE#         28
  C:0018H         LINE#         30
  C:0019H         LINE#         31
  C:001AH         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         36
  -------         ENDMOD        E4_X3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  18:43:28  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
