BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2022  11:31:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E2_P1.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E2_P1.obj (E2_P1)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E2_P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E2_P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E2_P1
  D:00F0H         SYMBOL        B
  C:0023H         SYMBOL        HERE
  C:0002H         SYMBOL        START
  C:0000H         LINE#         5
  C:0002H         LINE#         8
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         12
  C:000BH         LINE#         13
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001DH         LINE#         30
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:0023H         LINE#         36
  -------         ENDMOD        E2_P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
