BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2022  16:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E3_X4.obj TO .\Objects\MCL_01 PRINT (.\Listings\MCL_01.m51)


INPUT MODULES INCLUDED:
  .\Objects\E3_X4.obj (E3_X4)


LINK MAP OF MODULE:  .\Objects\MCL_01 (E3_X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MCL_01 (E3_X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E3_X4
  D:00F0H         SYMBOL        B
  C:0018H         SYMBOL        HERE
  C:0002H         SYMBOL        START
  C:0000H         LINE#         6
  C:0002H         LINE#         9
  C:0004H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:0009H         LINE#         15
  C:000AH         LINE#         16
  C:000CH         LINE#         17
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0011H         LINE#         21
  C:0012H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:0016H         LINE#         26
  C:0017H         LINE#         27
  C:0018H         LINE#         30
  -------         ENDMOD        E3_X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
